Polymarket同步报告
==================

同步模式: offline
开始时间: 2026-01-13T13:46:04.021898
结束时间: 2026-01-13T13:46:04.383803
耗时: 0.4 秒
标签数量: 20
事件数量: 25
市场数量: 122

标签统计:
  politics: 5 事件, 17 市场
  elections: 5 事件, 17 市场
  usa: 5 事件, 17 市场
  crypto: 5 事件, 24 市场
  bitcoin: 3 事件, 18 市场
  sports: 1 事件, 5 市场
  nfl: 1 事件, 5 市场
  economics: 5 事件, 28 市场
  fed: 5 事件, 28 市场
  technology: 6 事件, 31 市场
  ai: 2 事件, 12 市场
  climate: 3 事件, 17 市场
  entertainment: 1 事件, 5 市场
  business: 6 事件, 31 市场
  science: 3 事件, 17 市场
  world: 3 事件, 17 市场
  finance: 10 事件, 52 市场
  stocks: 4 事件, 19 市场
  defi: 2 事件, 6 市场
